-- Initial cs194.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cs194
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ben Trevor
maintainer:          benjamin.trevor@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cs194
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  ghc-options:         -Wall
  exposed-modules:     CS194,
                       Chapter01,
                       Chapter02,
                       Chapter03,
                       Chapter04,
                       Chapter05,
                       Chapter06,
                       Chapter07,
                       Chapter08,
                       Chapter09,
                       Chapter10,
                       Chapter11,
                       Chapter12,
                       Log,
                       Parser,
                       StackVM

  build-depends:       base >= 4.7 && <5,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      tests
  build-depends:       base,
                       cs194,
                       hspec >= 2.0 && < 2.1
  default-language:    Haskell2010